log4j.rootCategory=DEBUG, stdout

# note that if you repeat stdout below you will get duplicate logging output

# general program output
log4j.category.com=DEBUG
#log4j.category.org=DEBUG
#log4j.category.com.spirit.core.network=WARN
#log4j.category.com.spirit.waveDrivers=WARN
log4j.category.com.spirit.core.network.discovery=WARN
log4j.category.org.apache=DEBUG
log4j.category.org.apache.commons.messenger=DEBUG
log4j.category.org.apache.commons.digester=WARN
log4j.category.org.sysunit=DEBUG

# this is where we would switch on debug tracing in SystemTestReplicatedSoak if we wanted to
#log4j.category.systest=DEBUG

#
# Use these lines to turn on debugging
#

# to enable logging of which JMS destinations are used
log4j.category.org.apache.commons.messenger.destination=debug
log4j.category.org.apache.commons.messenger.destination=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%m [%t] (%F:%L) - %n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %t [%c] [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p %m%n
